# Pragmatic_Java

./: .gitignore  README.md
Algorithms/01_exercise/: build.xml
Algorithms/01_exercise/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Annotations/: ARTICLES.md
Annotations/01_exercise/src/: Invocation.java  Main.java  MultipleInvocation.java  Operator.java
Annotations/02_exercise/src/: ForClass.java  Hack.java  Hacker.java  Hello.java  Main.java  Passwords.java  TestHello.java
Annotations/03_exercise/src/: Connector.java  Ether.java  Ethernet.java  Example.java
ArrayList_and_List/src/: ExamplesArrayList.java
Arrays/: build.xml
Arrays/nbproject/: genfiles.properties  project.xml
Arrays/nbproject/private/: private.properties
Arrays/src/Arrays_Class/: Arrays_0.java  Arrays_1.java  Arrays_2.java  Arrays_3.java  Arrays_For_Each.java
Arrays/src/Exercises/: Exercise_0.java  Exercise_1.java  Exercise_2.java  Exercise_3.java
Basics/Clase_0/: build.xml
Basics/Clase_0/nbproject/: build-impl.xml  genfiles.properties
Basics/concatenation/: build.xml
Basics/ejercicios/: build.xml
Basics/funciones_en_cuestion_a_requerimientos/: build.xml
Basics/introduce_data/: build.xml
Basics/primitive_types/: pom.xml
Clase_File/: Prueba.txt  Prueba1.txt
Clase_File/landing_0/: Portafolio_0.html  style.css
Clase_File/nbproject/: project.properties  project.xml
Collections/nbproject/: build-impl.xml  project.properties
Dynamic_Programming/: exercise001.java
Files/: build.xml
Files/nbproject/: build-impl.xml  genfiles.properties
Guava/: pom.xml
JDBC/data_layer/: pom.xml
JDBC/introductionJDBC/: pom.xml
JDBC/transactions/: pom.xml
Modern_Java/: four_principles.md
POO/Ejercicio10_POO/: build.xml
POO/Ejercicio11_POO/: build.xml
POO/Ejercicio12_POO/: build.xml
POO/Ejercicio1_POO/: build.xml
POO/Ejercicio2_POO/: build.xml
POO/Ejercicio3_POO/: build.xml
POO/Ejercicio4_POO/: build.xml
POO/Ejercicio5_POO/: build.xml
POO/Ejercicio6_POO/: build.xml
POO/Ejercicio7_POO/: build.xml
POO/Ejercicio8_POO/: build.xml
POO/Ejercicio9_POO/: build.xml
RMI/AhorcadoRMI/: build.xml
RMI/OperacionesRMI/: build.xml
RMI/ProgramadorRMI/: build.xml
RMI/SeriesRMI/: build.xml
Sockets/AhorcadoMultihilo/: build.xml
Sockets/ChatSockets/: build.xml
Sockets/Sockets_TCP/: build.xml
Sockets/Sockets_UDP/: build.xml
Testing/: .gitignore  Laboratorio6 - TUMIRI HUANCA ALEX.rar  TestSudoku.rar
Testing/Files RAR/: Laboratorio7 - Tumiri Huanca Alex.rar  Laboratorio8 - Tumiri Huanca Alex.rar  ejerTestParam - tarea (2).rar
Testing/Laboratorio8 - Tumiri Huanca Alex/: SudokuTest.java
Testing/ParcialFinal/Ejecicio2/: nbactions.xml  pom.xml
Testing/ParcialFinal/Ejecicio2/src/main/java/com/com470/lab4/service/: Palindromo.java
Testing/ParcialFinal/Ejecicio2/src/test/java/com/com470/lab4/model/: MinimoMaximoTest.java
Testing/ParcialFinal/Ejercicio1/mockito1app-practico opcional/: pom.xml
Testing/ParcialFinal/Ejercicio1/mockito1app-practico opcional/src/main/java/com/com470/coffeeMackerMockitoApp/: Inventory.java
Testing/PrimerParcial/: pom.xml
Testing/SegundoParcial/: Link de repositorio.txt  SegundoParcial.rar
Testing/TestSudoku/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Testing/boletoAereoApp-master/: nbactions.xml  pom.xml
Testing/boletoAereoApp-master/src/main/java/com/com470/boleto/app/: Application.java
Testing/boletoAereoApp-master/src/main/java/com/com470/boleto/app/service/: BoletoService.java
Testing/boletoAereoApp-master/src/main/resources/: application.properties
Testing/boletoAereoApp-master/src/test/java/com/com470/boleto/app/controller/: BoletoControllerTest.java
Testing/junit/: pom.xml
Testing/seleniumMercuryApp-master/: nbactions.xml
Testing/spring-restful-books-main/: springboot-restful-books.rar
Testing/sudoku/: pom.xml
Testing/various examples/SegundoParcial/calculadora-spring-main/: README.md  calculadora-spring - copia.rar  pom.xml
Testing/various examples/SegundoParcial/calculadora-spring-main/src/main/java/com/example/: CalculatorSpringBoot.java
Testing/various examples/SegundoParcial/calculadora-spring-main/src/main/java/com/example/model/: OperationModel.java
Testing/various examples/SegundoParcial/calculadora-spring-main/src/main/java/com/example/service/: CalculateSimple.java
Testing/various examples/SegundoParcial/calculadora-spring-main/src/main/resources/templates/: calculadora.html
Testing/various examples/SegundoParcial/calculadora-spring-main/src/test/java/java/com/example/model/: ModelSuite.xml
Testing/various examples/ejerTestParam - tarea/: pom.xml
Testing/various examples/ejerTestParam - tarea/src/main/java/com/mycompany/ejertestparam/: Calculadora.java  Triangulo.java  Utilidades.java
Testing/various examples/ejerTestParam - tarea/src/test/java/com/mycompany/ejertestparam/: CalculadoraTest.java  NumeroPrimoTest.java  TrianguloTest.java  UtilidadesLibreriaJunitParamsTest.java  UtilidadesParamDosTest.java
Testing/various examples/seleniumMercuryApp-master/: pom.xml
Testing/various examples/seleniumMercuryApp-master/src/main/java/com/com470/seleniumMercuryApp/: SeleniumMercuryAppApplication.java
Testing/various examples/spring-boot-data-jpa-master/: clientes.sql  pom.xml  spring-boot-data-jpa.rar
Testing/various examples/spring-boot-data-jpa-master/src/main/java/com/bolsadeideas/springboot/app/models/dao/: IClienteDao.java
Testing/various examples/spring-boot-data-jpa-master/src/main/resources/: import.sql
Testing/various examples/spring-boot-data-jpa-master/src/main/resources/templates/: listar.html
Testing/various examples/spring-boot-data-jpa-master/src/main/resources/templates/layout/: layout.html
Vanilla/: build.xml
Vanilla/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+542 files in other folders)
